[generate_vars]
site=http://engine.example.com/ovirt-engine/api
username=admin@internal
password=
ca_file=/etc/pki/ovirt-engine/ca.pem
output_file=/var/lib/ovirt-ansible-disaster-recovery/mapping_vars.yml
ansible_play=../examples/dr_generate_var.yml
